[00:08.77] I don't take my whiskey to extreme
[00:15.73] I don't believe in chasing crazy dreams
[00:22.80] My feet are planted firmly on the ground
[00:28.84] But darlin' when you come around
[00:44.84] 
[00:33.56] I get carried away, by the look, by the light in your eyes
[00:39.34] Before I even realize the ride I'm on, and baby I'm long gone
[00:49.28] I get carried away, nothing matters but bein' with you
[00:55.13] Like a feather flyin' high up in the sky on a windy day
[01:03.23] I get carried away
[01:12.23] 
[01:13.64] It might seem like an ordinary night
[01:20.51] Same old stars, the same old moon up high
[01:27.49] But when I see you standin' at your door
[01:33.08] Nothin's ordinary anymore
[01:45.58] 
[01:38.32] I get carried away, by the look, by the light in your eyes
[01:44.04] Before I even realize the ride I'm on, and baby I'm long gone
[01:54.42] I get carried away, nothing matters but bein' with you
[02:00.21] Like a feather flyin' high up in the sky on a windy day
[02:08.09] I get carried away
[02:17.09] 
[02:20.31] I get carried away, nothing matters but bein' with you
[02:25.84] Like a feather flyin' high up in the sky on a windy day
[02:34.38] I get carried away