[00:00.63] There you are
[00:17.86] Shiny as a morning star
[00:20.46] It's a figure of speech
[00:22.69] But you're still out of reach
[00:24.32] You never told me loving you could be so wrong and right
[00:30.68] And it's gonna be a lonely night
[00:34.08] I turn to you
[00:36.46] You turn away
[00:37.93] You're looking at someone else
[00:40.53] And here am I
[00:42.54] Loving you more and more
[00:45.67] We've got an open door, my love
[00:50.35] Oh let it be just a state of mind
[00:53.99] And suddenly you appear
[01:05.49] 
[00:57.48] I'm carried away
[01:00.63] I'm carried away
[01:04.46] To be carried away
[01:06.80] I'm carried away
[01:09.07] To be carried away
[01:10.88] I'm carried away
[01:18.88] 
[01:15.11] C'est la vie
[01:20.57] So you wanna play another part
[01:23.60] Can you say goodbye
[01:26.25] Can you live a lie
[01:27.74] She'll never give you what I gave you was my breaking heart
[01:34.25] Better than I ever knew
[01:38.07] And if you can live without my love
[01:41.87] You're really gonna be alone
[01:44.44] And here am I
[01:46.27] Walking against the crowd
[01:49.37] Calling your name out loud, my love
[01:53.98] Oh let it be just a state of mind
[01:57.73] And suddenly you appear
[02:09.23] 
[02:01.43] I'm carried away
[02:04.68] I'm carried away
[02:08.06] To be carried away
[02:10.02] I'm carried away
[02:12.67] To be carried away
[02:14.43] I'm carried away
[02:22.43] 
[02:17.86] Carried away
[02:20.10] Baby there ain't no final word
[02:24.27] I'll be yours again
[02:29.33] I got a world of tenderness
[02:33.06] Yours until the end
[02:42.56] 
[02:42.77] I'm carried away
[02:45.01] I'm carried away
[02:47.79] To be carried away
[02:50.03] I'm carried away
[02:52.32] To be carried away
[02:55.57] I'm carried away
[03:03.57] 
[02:57.72] I'm carried away
[02:59.13] I'm carried away
[03:00.94] To be carried away
[03:04.03] I'm carried away
[03:08.39] I'm carried away
[03:11.39] To be carried away
[03:13.09] I'm carried away
[03:15.46] To be carried away.