[00:16.05] Since my heart is golden
[00:18.24] I've got sense to hold in
[00:20.28] Tempted just to make an ugly scene
[00:24.17] No I'm not as proper
[00:26.15] My money's in copper
[00:28.16] Ripped down from the brownstones to the street
[00:51.16] 
[00:31.56] Listen, I'm your friend, don't quote me
[00:34.05] But not a friend worth noting
[00:36.06] Yes, please don't ever note me as your friend
[00:40.22] Who says we have cold hearts?
[00:42.29] Acting out our old parts
[00:44.23] Let's perform our favorite little scene
[01:03.73] 
[00:48.35] I get carried away
[00:51.24] Carried away from you
[00:53.58] When I'm open and afraid
[00:55.63] 'Cause I'm sorry, sorry about that
[00:59.12] Sorry about the things that I said
[01:02.04] Always let it get in my way
[01:15.54] 
[01:20.30] All your appeal, once again with feeling
[01:24.28] Higher education making sense
[01:28.37] Justify your thesi, certain that you need this
[01:32.12] Tell me what your point is in defense
[01:50.62] 
[01:35.53] Listen, I don't really know you
[01:37.92] And I don't think I want to
[01:39.91] But I think I can fake it if you can
[01:43.99] Let's agree there's no need
[01:46.11] No more talk of money
[01:48.13] Let's just keep pretending to be friends
[01:51.17] Oh-oh-oh-oh
[01:56.67] 
[01:52.15] I get carried away
[01:55.12] Carried away from you
[01:57.42] When I'm open and afraid
[01:59.98] 'Cause I'm sorry, sorry about that
[02:03.09] Sorry about the things that I said
[02:06.00] Always let it get in my way
[02:19.50] 
[02:08.53] I get carried away
[02:11.16] Carried away from you
[02:13.46] When I'm open and afraid
[02:16.00] 'Cause I'm sorry, sorry about that
[02:19.12] Sorry about the things that I said
[02:22.08] Always let it get in my way
[02:35.58] 
[02:24.18] Wake up in the morning
[02:26.16] Wake up in the evening
[02:28.33] Wake up when you want to
[02:29.94] 'Cause no one's really watching
[02:32.74] Well, she'll have something to say about it but
[02:36.27] We all have problems
[02:40.05] We're all having problems
[02:43.99] And we've all got something to say
[03:00.99] 
[02:48.38] I get carried away
[02:51.13] Carried away from you
[02:53.66] When I'm open and afraid
[02:55.90] 'Cause I'm sorry, sorry about that
[02:59.07] Sorry about the things that I said
[03:01.88] Always let it get in my way
[03:15.38] 
[03:04.41] I get carried away
[03:07.17] Carried away from you
[03:09.60] When I'm open and afraid
[03:11.75] 'Cause I'm sorry, sorry about that
[03:15.04] Sorry about the things that I've said
[03:17.85] Always let it get in my way