[00:08.66] Something's wrong with you, I see
[00:12.51] Your eyes have turned a shade of empty
[00:17.34] In my arms you pushed aside
[00:21.54] Wondered if you'd ever be
[00:25.47] Alright again and try to fix
[00:30.49] What's goin' on inside of you
[00:44.99] 
[00:35.28] There's no reason to be afraid
[00:39.11] You can't blame yourself
[00:41.19] For the world's mistakes
[00:43.36] Now it's time to let it go
[00:56.36] 
[00:47.85] Look out, look in and realize
[00:52.09] You always get so carried away
[00:56.39] There's times and things you can never change
[01:01.43] Don't get so carried away
[01:13.93] 
[01:13.01] Even now you hide behind
[01:16.96] Those imitations in your mind
[01:21.29] Through every act
[01:23.07] From the middle to the end
[01:25.30] You have played the part as your only friend
[01:30.54] You steal the rush
[01:32.50] From the hands of time
[01:34.62] And they'll never to catch up with you
[01:53.62] 
[01:39.40] There's no reason to be afraid
[01:43.22] You can't blame yourself
[01:45.12] For the world's mistakes
[01:47.40] Now it's time to let it go
[02:00.40] 
[01:51.94] Look out, look in and realize
[01:56.16] You always get so carried away
[02:00.41] There's times and things you can never change
[02:05.53] Don't get so carried away
[02:18.03] 
[02:09.63] You need to find out what's for real
[02:13.36] And know how I wish you would understand
[02:18.63] And listen
[02:23.63] 
[02:21.76] Look out, look in and realize
[02:26.10] You always get so carried away
[02:30.40] Look out, look in and realize
[02:34.66] You always get so carried away
[02:38.98] There's times and things you can never change
[02:44.10] Don't get so carried away
[02:47.55] Look out, look in and realize
[02:51.75] You always get so carried away
[02:56.05] There's time and things you can never change
[03:01.05] Don't get so carried away