[00:08.21] I don't take my whiskey to extremes
[00:14.97] Don't believe in chasin' crazy dreams
[00:22.30] My feet are planted firmly on the ground
[00:28.85] But, darlin', when you come around
[00:45.85] 
[00:33.15] I get carried away by the look, by the light in your eyes
[00:38.16] Before I even realize the ride I'm on, baby, I'm long gone
[00:48.97] I get carried away, nothing matters, but being with you
[00:54.37] Like a feather flyin' high up in the sky on a windy day
[01:03.04] I get carried away
[01:12.04] 
[01:13.58] It might seem like an ordinary night
[01:19.37] Same old stars, the same old moon up high
[01:26.28] But when I see you standin' at your door
[01:33.23] Nothing's ordinary anymore
[01:46.23] 
[01:37.63] I get carried away by the look, by the light in your eyes
[01:43.08] Before I even realize the ride I'm on, baby, I'm long gone
[01:53.06] I get carried away, nothing matters, but being with you
[01:59.02] Like a feather flyin' high up in the sky on a windy day
[02:07.77] I get carried away
[02:16.77] 
[02:19.62] I get carried away, nothing matters, but being with you
[02:24.76] Like a feather flyin' high up in the sky on a windy day
[02:32.40] I get carried away
[02:41.40] 
[02:40.67] Carried away