[00:09.63] You came from out of the skies
[00:14.95] Your skin and your eyes
[00:19.00] The colours of bronze
[00:21.50] The moon in your ear
[00:25.72] Twinkled and shone
[00:28.52] Soon you'll be gone
[00:38.02] 
[00:33.64] Sailing out on the blue
[00:38.60] Your old man and you
[00:42.68] Drifting along
[00:44.97] Leaving me here
[00:48.85] Thinking it through
[00:51.80] Soon you'll be gone
[01:01.30] 
[00:57.23] Moving through my changes as fast as I can
[01:03.74] Trying to bring a balance to me and the man
[01:10.37] Part of me is screaming to say
[01:14.70] I want to be carried away
[01:27.20] 
[01:41.58] Moving through my changes as fast as I can
[01:48.11] Trying to bring a balance to me and the man
[01:55.09] Part of me is screaming to say
[01:59.97] I want to be carried away
[02:12.47] 
[02:03.34] From out of the skies
[02:06.49] Your skin and your eyes
[02:10.99] The colours of bronze
[02:13.33] The star in your ear
[02:17.20] Twinkled and shone
[02:20.26] Soon you'll be gone