[00:45.01] Since my heart is golden
[00:46.91] I've got sense to hold in
[00:48.98] Tempted just to make an ugly scene.
[00:52.70] No, I'm not as proper.
[00:54.55] My money's in copper
[00:56.45] Ripped down from the brownstones to the street
[01:19.45] 
[00:59.45] Listen
[01:00.15] I'm your friend, don't quote me
[01:01.68] But not a friend worth noting.
[01:16.68] 
[01:03.62] Yes, please don't ever note me as your friend.
[01:07.62] Who says we have cold hearts?
[01:09.43] Acting out our old parts
[01:21.43] 
[01:11.28] Let's perform my favorite little scene.
[01:13.73] Oh oh oh oh.
[01:15.10] I get carried away, carried away, from you
[01:20.02] And I'm hoping and I'm praying
[01:22.23] Cause I'm sorry, sorry 'bout that
[01:38.73] 
[01:25.48] Sorry 'bout things that I've said.
[01:28.17] Always let it get to my head.
[01:42.67] 
[02:22.65] Oh, European, once again with feeling.
[02:26.39] Higher education making sense?
[02:41.39] 
[02:30.03] Justify your thesis, certain that you need this.
[02:33.77] Tell me what your point is in defense.
[02:37.66] I get carried away, carried away, from you
[02:58.66] 
[02:42.75] And I'm hoping and I'm praying
[02:44.63] Cause I'm sorry, sorry 'bout that.
[03:01.63] 
[02:47.55] Sorry 'bout things that I've said.
[02:50.44] Always let it get to my head.
[02:52.60] I get carried away, carried away, from you
[02:57.56] And I'm hoping and I'm praying
[02:59.57] Cause I'm sorry, sorry 'bout that.
[03:16.57] 
[03:02.81] Sorry 'bout things that I've said.
[03:05.48] Always let it get to my head.
[03:07.85] I get carried away, carried away, from you
[03:12.51] And I'm hoping and I'm praying
[03:14.63] Cause I'm sorry, sorry 'bout that.
[03:17.71] Sorry 'bout things that I've said.
[03:20.47] Always let it get to my head.
[04:14.99] I get carried away, carried away, from you
[04:19.90] And I'm hoping and I'm praying
[04:22.20] Cause I'm sorry, sorry 'bout that.
[04:25.32] Sorry 'bout things that I've said.
[04:27.93] Always let it get to my head.